Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 200, 200, 3)]        0         []                            
                                                                                                  
 lambda (Lambda)             (None, 200, 200, 3)          0         ['input_1[0][0]']             
                                                                                                  
 sequential (Sequential)     (None, 200, 200, 32)         1281024   ['lambda[0][0]']              
                                                                                                  
 sequential_1 (Sequential)   (None, 200, 200, 32)         1289376   ['sequential[0][0]']          
                                                                                                  
 dropout (Dropout)           (None, 200, 200, 32)         0         ['sequential_1[0][0]']        
                                                                                                  
 pool1 (MaxPooling2D)        (None, 100, 100, 32)         0         ['dropout[0][0]']             
                                                                                                  
 sequential_2 (Sequential)   (None, 100, 100, 64)         658752    ['pool1[0][0]']               
                                                                                                  
 sequential_3 (Sequential)   (None, 100, 100, 64)         677184    ['sequential_2[0][0]']        
                                                                                                  
 dropout_1 (Dropout)         (None, 100, 100, 64)         0         ['sequential_3[0][0]']        
                                                                                                  
 pool2 (MaxPooling2D)        (None, 50, 50, 64)           0         ['dropout_1[0][0]']           
                                                                                                  
 sequential_4 (Sequential)   (None, 50, 50, 128)          394368    ['pool2[0][0]']               
                                                                                                  
 sequential_8 (Sequential)   (None, 50, 50, 128)          394368    ['pool2[0][0]']               
                                                                                                  
 sequential_5 (Sequential)   (None, 50, 50, 64)           234048    ['sequential_4[0][0]']        
                                                                                                  
 sequential_9 (Sequential)   (None, 50, 50, 64)           234048    ['sequential_8[0][0]']        
                                                                                                  
 dropout_2 (Dropout)         (None, 50, 50, 64)           0         ['sequential_5[0][0]']        
                                                                                                  
 sequential_10 (Sequential)  (None, 50, 50, 128)          394368    ['pool2[0][0]']               
                                                                                                  
 dropout_4 (Dropout)         (None, 50, 50, 64)           0         ['sequential_9[0][0]']        
                                                                                                  
 concat_1 (Concatenate)      (None, 50, 50, 256)          0         ['dropout_2[0][0]',           
                                                                     'sequential_10[0][0]',       
                                                                     'dropout_4[0][0]']           
                                                                                                  
 pool3 (MaxPooling2D)        (None, 25, 25, 64)           0         ['dropout_2[0][0]']           
                                                                                                  
 pool5 (MaxPooling2D)        (None, 25, 25, 256)          0         ['concat_1[0][0]']            
                                                                                                  
 sequential_6 (Sequential)   (None, 25, 25, 128)          154368    ['pool3[0][0]']               
                                                                                                  
 sequential_11 (Sequential)  (None, 25, 25, 128)          375552    ['pool5[0][0]']               
                                                                                                  
 sequential_7 (Sequential)   (None, 25, 25, 64)           114048    ['sequential_6[0][0]']        
                                                                                                  
 sequential_12 (Sequential)  (None, 25, 25, 64)           114048    ['sequential_11[0][0]']       
                                                                                                  
 dropout_3 (Dropout)         (None, 25, 25, 64)           0         ['sequential_7[0][0]']        
                                                                                                  
 sequential_13 (Sequential)  (None, 25, 25, 128)          375552    ['pool5[0][0]']               
                                                                                                  
 dropout_5 (Dropout)         (None, 25, 25, 64)           0         ['sequential_12[0][0]']       
                                                                                                  
 concat_2 (Concatenate)      (None, 25, 25, 256)          0         ['dropout_3[0][0]',           
                                                                     'sequential_13[0][0]',       
                                                                     'dropout_5[0][0]']           
                                                                                                  
 pool4 (MaxPooling2D)        (None, 12, 12, 256)          0         ['concat_2[0][0]']            
                                                                                                  
 flatten (Flatten)           (None, 36864)                0         ['pool4[0][0]']               
                                                                                                  
 fc (Dense)                  (None, 512)                  1887488   ['flatten[0][0]']             
                                                          0                                       
                                                                                                  
 dropout_6 (Dropout)         (None, 512)                  0         ['fc[0][0]']                  
                                                                                                  
 fc_class (Dense)            (None, 1024)                 525312    ['dropout_6[0][0]']           
                                                                                                  
 dropout_7 (Dropout)         (None, 1024)                 0         ['fc_class[0][0]']            
                                                                                                  
 fc2 (Dense)                 (None, 1024)                 1049600   ['dropout_7[0][0]']           
                                                                                                  
 out (Dense)                 (None, 1)                    1025      ['fc2[0][0]']                 
                                                                                                  
==================================================================================================
Total params: 27141921 (103.54 MB)
Trainable params: 27139489 (103.53 MB)
Non-trainable params: 2432 (9.50 KB)
__________________________________________________________________________________________________
Improved CNN to reduce overfitting
Finished training batch 2 of 19 at 2024-06-20 12.40.02
Finished training batch 3 of 19 at 2024-06-20 16.50.42
Finished training batch 4 of 19 at 2024-06-20 21.01.42
Finished training batch 5 of 19 at 2024-06-21 01.13.14
Finished training batch 6 of 19 at 2024-06-21 05.23.20
Finished training batch 7 of 19 at 2024-06-21 09.34.10
Finished training batch 8 of 19 at 2024-06-21 13.30.49
Finished training batch 9 of 19 at 2024-06-21 17.42.45
Finished training batch 10 of 19 at 2024-06-21 21.51.46
Finished training batch 11 of 19 at 2024-06-22 02.00.24
Finished training batch 12 of 19 at 2024-06-22 06.09.28
Finished training batch 13 of 19 at 2024-06-22 10.20.32
Finished training batch 14 of 19 at 2024-06-22 14.30.16
Finished training batch 15 of 19 at 2024-06-22 18.38.41
Finished training batch 16 of 19 at 2024-06-22 22.46.57
Finished training batch 17 of 19 at 2024-06-23 02.55.32
Finished training batch 18 of 19 at 2024-06-23 07.05.00
Finished training batch 19 of 19 at 2024-06-23 11.13.33
