training package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   training.DataProcessing

Submodules
----------

training.MetricsModule module
-----------------------------

.. automodule:: training.MetricsModule
   :members:
   :undoc-members:
   :show-inheritance:

training.TrainModule module
---------------------------

.. automodule:: training.TrainModule
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: training
   :members:
   :undoc-members:
   :show-inheritance:
