# nginx/nginx.conf

server {
    listen 80;
    server_name 156.35.163.188;

    # Configuración para servir el frontend React
    location / {
        root /usr/share/nginx/html;  # Cambia la ruta al frontend en el contenedor
        index index.html;
        try_files $uri /index.html;  # Para manejar rutas de una SPA
    }

    # Configuración para redirigir solicitudes API al backend Flask
    location /api/ {
        client_max_body_size 4G;              # Permite archivos grandes (hasta 4 GB)
        proxy_pass http://backend:5000;       # Cambiado a 'backend' para Docker
        include /etc/nginx/proxy_params;      # Parámetros de proxy por defecto
        proxy_redirect off;
        proxy_read_timeout 600s;              # Tiempo de espera de lectura extendido
    }
}
