worker_processes auto;  # Automatically determine the number of worker processes

events {
    worker_connections 1024;  # Maximum number of simultaneous connections per worker
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Log settings
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;

        # Configuration to serve the React frontend
        location / {
            root /usr/share/nginx/html;  # Path to the frontend in the container
            index index.html;
            try_files $uri /index.html;  # For handling SPA routes
        }

        # Configuration to redirect API requests to the Flask backend
        location /api/ {
            client_max_body_size 4G;
            proxy_pass http://backend:5000;
            proxy_redirect off;
            proxy_read_timeout 600s;

            # Proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
